# operator

./: .gitignore  DEVELOPER.md  Gopkg.toml  Makefile  README.md  RELEASE.md  go.mod  go.sum
.circleci/: config.yml  config_demo.yml
cmd/component-operator/: main.go
cmd/manager/: main.go
cmd/sb/: sb.go
cmd/sb-operator/: main.go
cmd/sd/: sb.go
cmd/spring-boot-operator/: main.go
config/: config.yaml
config/crds/: component_v1alpha_component.yaml
demo/: README.md  pom.xml
demo/fruit-backend-sb/: halkyon.yml  pom.xml
demo/fruit-backend-sb/src/main/java/com/example/demo/: CrudApplication.java
demo/fruit-backend-sb/src/main/java/com/example/demo/service/: FruitController.java
demo/fruit-backend-sb/src/main/resources/: application-postgresql-kubedb.properties  application-postgresql-local.properties  application.yml
demo/fruit-backend-sb/src/test/java/com/example/demo/: BoosterApplicationTest.java
demo/fruit-backend-sb/src/test/resources/: logback-test.xml
demo/fruit-client-nodejs/: app.js  component.yml  env-backend-endpoint.yml  package-lock.json  package.json  release.js  runner.js
demo/fruit-client-nodejs/public/: client.html  index.html
demo/fruit-client-sb/: halkyon.yml  pom.xml
demo/fruit-client-sb/src/main/java/com/example/demo/: Application.java
demo/fruit-client-sb/src/main/java/com/example/demo/service/: ClientController.java  Fruit.java
demo/fruit-client-sb/src/main/resources/: application.properties  application.yml
demo/fruit-configuration/: application.yml  pom.xml
demo/fruit-configuration/src/main/resources/: application.yml
demo/scripts/: delete_resources.sh  end-to-end_fruit_demo.sh  k8s_push_start.sh  kill-ns.sh
demo/scripts/tekton/: README.md  podman_login.sh  task.yml  taskrun.yml
demo/scripts/tekton/buildah/: task.yml  taskrun.yml
demo/scripts/tekton/kaniko/: task.yml  taskrun.yml
deploy/: cluster-rbac.yaml  cluster-role-binding.yaml  cluster-role.yaml  component-route.yml  component.yml  component1.yml  configmap.yaml  cr.yaml  crd.yaml  namespace-init.yaml  oab-install.yaml  operator.yaml  rbac.yaml  runtimes.yaml  sa.yaml  user-rbac.yaml
deploy/cluster-wide/: cluster-role-binding.yaml  runtimes.yaml  user-rbac.yaml
deploy/cluster-wide/crds/: capability.yaml  component.yaml
deploy/component/: crd.yaml
deploy/crds/: capability-info.yaml  capability.yaml  component-v1alpha2.yaml  component.yaml  component_v1alpha2.yaml  crd.yaml  link_v1alpha2.yaml  runtime.yaml  service_v1alpha2.yaml
deploy/export/: cr.yaml  crd.yaml
deploy/namespaced/: configmap.yaml  operator.yaml
deploy/olm-catalog/: component-catalog-source-config.yaml  component-csc.yaml  component-operator-source.yaml  component-operator.csv.yaml  component-subscription-ocp4.yaml  component-subscription.yaml  component.csv.yaml  operator-source.yaml  quay_login.json  upstream-operators-operator-source.yaml
deploy/olm-catalog/bundle/: capability.v1alpha2.crd.yaml  component.cluster-service-version.yaml  component.csv.yaml  component.custom-resource-definition.yaml  component.package.yaml  component.v0.10.0.clusterserviceversion.yaml  component.v1alpha1.crd.yaml  component.v1beta1.crd.yaml  crd-component.yaml  halkyon.0.0.0.clusterserviceversion.yaml  halkyon.package.yaml  halkyon.v0.0.0.clusterserviceversion.yaml  halkyon.v0.0.1.clusterserviceversion.yaml  halkyon.v0.1.0.clusterserviceversion.yaml  halkyon.v0.1.1.clusterserviceversion.yaml  halkyon.v0.1.3.clusterserviceversion.yaml  halkyon.v0.1.4.clusterserviceversion.yaml  halkyon.v0.1.5.clusterserviceversion.yaml  halkyon.v0.1.6.clusterserviceversion.yaml  halkyon.v0.1.7.clusterserviceversion.yaml  halkyon.v0.1.8.clusterserviceversion.yaml  halkyon.v0.1.9.clusterserviceversion.yaml  halkyon.v0.2.0.clusterserviceversion.yaml  halkyon.v0.2.1.clusterserviceversion.yaml  halkyon.v0.2.2.clusterserviceversion.yaml  halkyon.v0.3.0.clusterserviceversion.yaml  kubecomposer.package.yaml  link_v1alpha2.crd.yaml  (+2 more)
deploy/springboot/: crd.yaml
e2e/: component_test.go  main_test.go  util.go
examples/: component-crud.yml  component-route.yml  component-service.yml  component-vertx.yml  component.yml  link.yaml  operator.yaml  service-db.yaml
examples/demo/: capability-db-mandatory-params.yml  capability-db.yml  component-all.yml  component-build.yml  component-client.yml  component-crud.yml  component-dev.yml  component-link-env.yml  component-link.yml  component-list-all.yml  component-module-backend.yml  component-module-build.yml  component-service.yml  link-fruit-backend-build-to-postgres.yml  link-to-postgres.yml  namespace.yml
examples/demo-v1alpha2/: capability-db-mandatory-params.yml  capability-db.yaml  capability-db.yml  component-build.yml  component-module-backend.yml  component-module-build.yml  component-prod.yml  component.yml  link-fruit-backend-build-to-postgres.yml  link-to-postgres.yml  link.yaml  service-db.yaml
hack/: k8s-api.sh  steps.md
pkg/: common.go
pkg/apis/: addtoscheme_component_v1alpha1.go
pkg/controller/: add_capability.go  add_component.go  add_link.go  add_service.go  capability.go  capability_test.go  component.go  component_operator.go  component_operator_suite_test.go  component_operator_test.go  component_test.go  dependent.go  generic.go  innerloop_test.go  k8simageprivilegedrole.go  k8simageprivilegedrolebinding.go  k8sprivilegedrole.go  k8sprivilegedrolebinding.go  k8srole.go  k8srolebinding.go  link.go  names.go  reflectutils.go  reflectutils_test.go  resource.go  role.go  rolebinding.go  scc.go
pkg/pipeline/: step.go
pkg/stub/: handler.go  types.go
pkg/template/: imagestream  route
pkg/types/: types.go
pkg/util/: commons.go  reflectutils.go  reflectutils_test.go
samples/: component.yaml
scripts/: delete_release_manually.sh  doEcho.sh  end-to-end.sh  halkyon.sh  prepare_release.sh  release_bundle_operator.sh  setup_olm.sh  tag_release_manually.sh  update-gen.sh  update_release_change_log.sh  upload_assets.sh
test/: deployment.go  discovery_client.go  main_test.go  parse_template.go
tmp/codegen/: update-generated.sh
(+223 files in other folders)
