<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>fruit-sb-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot - Project</name>
    <description>Spring Boot - Project</description>

    <properties>
        <snowdrop-bom.version>2.1.3.Final</snowdrop-bom.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>

        <dekorate.version>0.6-SNAPSHOT</dekorate.version>
        <!--<dekorate.version>0.6.1</dekorate.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.snowdrop</groupId>
                <artifactId>spring-boot-bom</artifactId>
                <version>${snowdrop-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- To generate CRD -->
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-core</artifactId>
                <version>${dekorate.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-annotations</artifactId>
                <version>${dekorate.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>component-annotations</artifactId>
                <version>${dekorate.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>servicecatalog-annotations</artifactId>
                <version>${dekorate.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-spring-boot</artifactId>
                <version>${dekorate.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>fruit-client-sb</module>
        <module>fruit-backend-sb</module>
        <module>fruit-configuration</module>
    </modules>
</project>